|echo "toto"
|echo '"'toto'"'
|echo """totot"""
|echo "'""totot""'"
|echo '''ta'''
|"echo" tata
|echo "''test''"
|echo '${USER}'
|echo "${USER}"
|echo "'"${USER}"'"
|echo "test" "test"
|echo "test""test"
|echo test"test"
|echo "test"test
|echo $?
|echo The current user is $USER
|echo The current user is "'"$USER"'"
|echo The current user is '"'"$USER"'"'
|"'"echo"'" The current user is $USER
|"''echo''" The current user is "'"$USER"'"
|"'"""echo"""'" The current user is '"'"$USER"'"'
|echo The current user is ${USER}
|echo The current user is "'"${USER}"'"
|echo The current user is '"'"${USER}"'"'
|#echo -n rtorto
|#echo -nnnnn fgergrg
|echo -n-n fgjrogj
|"'"echo"'" The current user is ${USER}
|"''echo''" The current user is "'"${USER}"'"
|"'"""echo"""'" The current user is '"'"${USER}"'"'
|ls | wc -l
|echo toto | ls | wc -l | echo toto
|echo $?
|ls -la srcs
|ls -la srcs | grep in
|pwd
|echo toto | echo $? | ls | echo toto
|echo $?
|cat nonexistingfile.bob.gratton
|# REDIRECTION FILENAME MUST BE file.txt
|echo toto > file.txt | cat file.txt
|echo toto >> file.txt | cat file.txt
|echo toto > file.txt | cat file.txt | ls
|echo toto >> file.txt | cat file.txt | ls
|echo toto > file.txt | cat < file.txt
|echo -n > file.txt | cat file.txt
|echo > file.txt | cat file.txt
|# END REDIRECTION
|#cat < Makefile
|#export $ec=ec
|#export $ho=ho
|#unset $PATH
|#$ec$ho test
|# START HEREDOC
|#cat << 4 > file.txt | cat file.txt
|# END HEREDOC